{
  "name": "codingms/address-manager",
  "type": "typo3-cms-extension",
  "description": "Manages and displays address and person records. Comes with three kinds of categories (groups, organisations and positions) with frontend filtering and fulltext search. Includes Google Maps and SEO support. There is also a pro version available. (Personenverzeichnis, Personendatenbank, Mitarbeiterverzeichnis, Filialfinder, Umkreissuche, Standortuebersicht, radial search, radius search)",
  "keywords": [
    "TYPO3",
    "extension",
    "Address",
    "Address-Map",
    "Locations",
    "Contacts",
    "Radius search",
    "Radial search"
  ],
  "homepage": "https://www.coding.ms",
  "require": {
    "php": ">=7.2.0",
    "typo3/cms-core": ">=9.5.0,<10.5",
    "codingms/additional-tca": "~1.3",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-curl": "*"
  },
  "authors": [
    {
      "name": "Thomas Deuling",
      "role": "Developer",
      "homepage": "https://www.coding.ms"
    }
  ],
  "autoload": {
    "psr-4": {
      "CodingMs\\AddressManager\\": "Classes"
    }
  },
  "extra": {
    "tags": "Stable, PHP 7.2, PHP 7.3, PHP 7.4, TYPO3 9.5, TYPO3 10.4, English, German, OpenSource, Basic, Free, TER",
    "typo3/cms": {
      "extension-key": "address_manager"
    }
  }
}
