<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
		<!--  <langChildren>1</langChildren> !-->
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>
						LLL:EXT:address_manager/Resources/Private/Language/locallang_plugin_addresslist.xlf:tx_addressmanager_plugin_addresslist.flex_form_title_general
					</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>

					<information>
						<TCEforms>
							<exclude>0</exclude>
							<label> </label>
							<config>
								<type>user</type>
								<renderType>Information</renderType>
								<parameters>
									<extensionKey>address_manager</extensionKey>
								</parameters>
							</config>
						</TCEforms>
					</information>

					<settings.list.allowedGroups>
						<TCEforms>
							<label>LLL:EXT:address_manager/Resources/Private/Language/locallang_plugin_addresslist.xlf:tx_addressmanager_plugin_addresslist.address_groups</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>tx_addressmanager_domain_model_addressgroup</allowed>
								<size>5</size>
								<maxitems>99</maxitems>
								<minitems>0</minitems>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.list.allowedGroups>

					<settings.alternativeStoragePid>
						<TCEforms>
							<label>LLL:EXT:address_manager/Resources/Private/Language/locallang_plugin_addresslist.xlf:tx_addressmanager_plugin_addresslist.alternative_storage_pid</label>
							<description>LLL:EXT:address_manager/Resources/Private/Language/locallang_plugin_addresslist.xlf:tx_addressmanager_plugin_addresslist.alternative_storage_pid_description</description>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
								<show_thumbs>1</show_thumbs>
							</config>
						</TCEforms>
					</settings.alternativeStoragePid>

				</el>
			</ROOT>
		</sDEF>

	</sheets>
</T3DataStructure>
