<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-03-08T14:37:49Z">
		<header>
			<generator>LFEditor</generator>
		</header>
		<body>
		<trans-unit id="tx_addressmanager_newcontentelementwizard_addresssingle.description" xml:space="preserve">
			<source>Displays a single address.</source>
			<target>Zeige eine einzelne Adresse.</target>
		</trans-unit>
		<trans-unit id="tx_addressmanager_newcontentelementwizard_addresssingle.title">
			<source>Address</source>
			<target>Adresse</target>
		</trans-unit>
		</body>
	</file>
</xliff>
