<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-03-25T12:21:59Z" product-name="addressmanager">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab">
				<source>Address-Manager</source>
				<target>Adressen-Manager</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source>Manage addresses</source>
				<target>Adressen verwalten</target>
			</trans-unit>
		</body>
	</file>
</xliff>
