<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-03-07T22:16:31Z" product-name="address_manager">
		<header/>
		<body>


			<trans-unit id="tx_addressmanager_label.filter">
				<source>Filter</source>
				<target>Filter</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_group_select">
				<source>Group</source>
				<target>Gruppe</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_position_select">
				<source>Position</source>
				<target>Position</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_organisation_select">
				<source>Organisation</source>
				<target>Organisation</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_search_word_input">
				<source>Search for name</source>
				<target>Suche nach Namen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_custom_string_input">
				<source>Search fulltext</source>
				<target>Suche im Volltext</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_limit_select">
				<source>Limit</source>
				<target>Limit</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_location_field">
				<source>Location</source>
				<target>Standort</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_distance_select">
				<source>Distance</source>
				<target>Entfernung</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.filter_submit">
				<source>submit</source>
				<target>Senden</target>
			</trans-unit>

			<trans-unit id="tx_addressmanager_label.choose_group">
				<source>Choose a group</source>
				<target>Gruppe auswählen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.choose_position">
				<source>Choose a position</source>
				<target>Position auswählen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.choose_organisation">
				<source>Choose a organisation</source>
				<target>Organisation auswählen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_placehoder.filter_search_word_input">
				<source>Search...</source>
				<target>Suche...</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_placehoder.filter_custom_string_input">
				<source>Search...</source>
				<target>Suche...</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.info_no_addresses_found">
				<source>No addresses found.</source>
				<target>Keine Adressen gefunden.</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.address_phone">
				<source>Phone</source>
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.address_mobile">
				<source>Mobile</source>
				<target>Mobil</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.address_fax">
				<source>Fax</source>
				<target>Fax</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.get_directions">
				<source>Get directions</source>
				<target>Anfahrt anzeigen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.show">
				<source>Show</source>
				<target>Anzeigen</target>
			</trans-unit>

			<!--=== Google Maps Alert ===-->
			<trans-unit id="maps_modal_text_heading" xml:space="preserve">
				<source>Load map</source>
				<target>Kartendarstellung laden</target>
			</trans-unit>
			<trans-unit id="maps_modal_text" xml:space="preserve">
				<source>The map is based on Google Maps. When the map is loaded, information will be sent to Google and a cookie will be stored. You can find Google Maps privacy information here: </source>
				<target>Die Karte basiert auf Google Maps. Wenn Sie sie laden, werden Daten an Google gesendet und ein Cookie gesetzt. Die Datenschutzerklärung von Google Maps finden Sie unter </target>
			</trans-unit>
			<trans-unit id="maps_modal_checkbox_label" xml:space="preserve">
				<source>I consent to content from Google being displayed to me.</source>
				<target>Ich bin damit einverstanden, dass mir Inhalte von Google angezeigt werden.</target>
			</trans-unit>
			<trans-unit id="maps_modal_btn_label" xml:space="preserve">
				<source>Load map</source>
				<target>Karte jetzt laden</target>
			</trans-unit>

			<!--==============================
				Update and information service
				==============================-->

			<!--=== Backend: Update message ===-->
			<trans-unit id="tx_addressmanager_message.info_click_for_more_information">
				<source><![CDATA[Click <a href="%1$s" target="_blank">here</a> for more information.]]></source>
				<target><![CDATA[<a href="%1$s" target="_blank">hier</a> anklicken für weitere Infos.]]></target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.info_need_help_or_new_features">
				<source>Do you need help setting up the address manager extension or do you need more features?</source>
				<target>Sie brauchen Hilfe bei der Einrichtung der Address-Manager-Erweiterung oder benötigen ein weiteres Feature?</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.info_mail_us">
				<source><![CDATA[<b>Just send an email to :</b> <a href="mailto:%1$s"><em>%1$s</em></a>]]></source>
				<target><![CDATA[<b>Schreiben Sie einfach eine E-Mail an:</b> <a href="mailto:%1$s"><em>%1$s</em></a>]]></target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.info_about_this_message">
				<source>about this message</source>
				<target>über diese Nachricht</target>
			</trans-unit>

			<!--=== Backend: Update message ===-->
			<trans-unit id="tx_addressmanager_message.error_version_not_detected">
				<source>Version could not be detected. Possibly CURL is not enabled and file_get_contents is not allowed to call remote URLs!</source>
				<target>Version konnte nicht erkannt werden. Möglicherweise ist CURL nicht aktiviert und file_get_contents darf keine entfernten URLs aufrufen!</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.error_version_json_invalid">
				<source>Version data couldn't be parsed!</source>
				<target>Versionsdaten konnten nicht geparst werden!</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.info_major_release_available">
				<source>A new major release is available!</source>
				<target>Eine neue Hauptversion ist verfügbar!</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.info_minor_release_available">
				<source>A new minor release is available!</source>
				<target>Ein neues Minor Release ist verfügbar!</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.info_patch_available">
				<source>A new patch is available!</source>
				<target>Ein neuer Patch ist verfügbar!</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_message.warning_update_message">
				<source>We recommend you to update this extension to the current version.</source>
				<target>Wir empfehlen Ihnen, diese Erweiterung auf die aktuelle Version zu aktualisieren.</target>
			</trans-unit>

			<!--=== Backend: Extension-Manager settings ===-->
			<trans-unit id="tx_addressmanager_ext_conf_template.extension_update_service_active">
				<source>Enable extension update service</source>
				<target>Aktivieren Sie den Erweiterungsaktualisierungsdienst</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_ext_conf_template.extension_update_service_email">
				<source>Display email address for support or extension request</source>
				<target>Zeigt die E-Mail-Adresse für Support- oder Erweiterungsanfragen an</target>
			</trans-unit>

			<!--===========
				Module menu
				===========-->
			<trans-unit id="tx_addressmanager_label.menu_overview">
				<source>Address overview</source>
				<target>Adress-Übersicht</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.menu_overview_address_organisations">
				<source>Address organisations</source>
				<target>Adress-Organisationen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.menu_overview_address_positions">
				<source>Address positions</source>
				<target>Adress-Positionen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.menu_overview_address_groups">
				<source>Address groups</source>
				<target>Adress-Gruppen</target>
			</trans-unit>

			<!--=== Backend: Overview (of addresses) ===-->
			<trans-unit id="tx_addressmanager_label.new_address">
				<source>Create a new address</source>
				<target>Neue Adresse erstellen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.list_overview_addresses_refresh">
				<source>Refresh addresses</source>
				<target>Adressen aktualisieren</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.list_overview_addresses_bookmark">
				<source>Addresses list</source>
				<target>Adressenliste</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.backend_filter_search_word">
				<source>Search word</source>
				<target>Suchwort</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.backend_filter_submit">
				<source>Refresh</source>
				<target>Aktualisieren</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.backend_filter">
				<source>Filter</source>
				<target>Filter</target>
			</trans-unit>

			<!--=== Backend: Overview Organisations ===-->
			<trans-unit id="tx_addressmanager_label.new_organisation">
				<source>Create a new organisation</source>
				<target>Neue Organisation erstellen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.list_overview_organisations_refresh">
				<source>Refresh organsiations</source>
				<target>Organisationen aktualisieren</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.list_overview_organisations_bookmark">
				<source>Organisations list</source>
				<target>Organisationsliste</target>
			</trans-unit>
			<!--=== Backend: Overview Groups ===-->
			<trans-unit id="tx_addressmanager_label.new_group">
				<source>Create a new group</source>
				<target>Neue Gruppe erstellen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.list_overview_groups_refresh">
				<source>Refresh groups</source>
				<target>Gruppen aktualisieren</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.list_overview_groups_bookmark">
				<source>Groups list</source>
				<target>Gruppenliste</target>
			</trans-unit>
			<!--=== Backend: Overview Positions ===-->
			<trans-unit id="tx_addressmanager_label.new_position">
				<source>Create a new position</source>
				<target>Neue Position erstellen</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.list_overview_positions_refresh">
				<source>Refresh positions</source>
				<target>Positionen aktualisieren</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.list_overview_positions_bookmark">
				<source>Positions list</source>
				<target>Positionsliste</target>
			</trans-unit>

			<!--=== Backend: Titles ===-->
			<trans-unit id="tx_addressmanager_label.headline_addresses_overview">
				<source>Addresses overview</source>
				<target>Adressenübersicht</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.headline_groups_overview">
				<source>Groups overview</source>
				<target>Gruppenübersicht</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.headline_positions_overview">
				<source>Positions overview</source>
				<target>Positionsübersicht</target>
			</trans-unit>
			<trans-unit id="tx_addressmanager_label.headline_organisations_overview">
				<source>Organisations overview</source>
				<target>Organisationsübersicht</target>
			</trans-unit>


		</body>
	</file>
</xliff>
