<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-03-08T14:37:49Z">
		<header>
			<generator>LFEditor</generator>
		</header>
		<body>
		<trans-unit id="tx_addressmanager_newcontentelementwizard_addressgroupteaser.description" xml:space="preserve">
			<source>Displays an address group teaser.</source>
			<target>Zeigt eine Adressliste mit einer optionalen Detailansicht an.</target>
		</trans-unit>
		<trans-unit id="tx_addressmanager_newcontentelementwizard_addressgroupteaser.title">
			<source>Address group teaser</source>
			<target>Adressgruppen Teaser</target>
		</trans-unit>
		</body>
	</file>
</xliff>
