<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-03-07T22:16:31Z" product-name="address_manager">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="description.description">
				<source>description</source>
				<target>Beschreibung</target>
			</trans-unit>
		</body>
	</file>
</xliff>
