<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-03-07T22:16:31Z" product-name="address_manager">
		<header/>
		<body>


			<trans-unit id="tx_addressmanager_domain_model_addressposition">
				<source>Address Position</source>
			</trans-unit>
			<trans-unit id="tx_addressmanager_domain_model_addressposition.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_addressmanager_domain_model_addressposition.description">
				<source>Description</source>
			</trans-unit>

		</body>
	</file>
</xliff>
